spring.application.name=foodtrackerapi
server.port=8081
server.error.include-stacktrace=never
spring.datasource.url=jdbc:mysql://solvethome-solvethome.l.aivencloud.com:28191/foodtracker
spring.datasource.username=userapi
spring.datasource.password=AVNS_NiUMUOhxBjHHXQRhGnh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.jwt.secret-key=fk99q1c26ZHaNnrggAVuhz2F89npuvE6YWUDUt4QNh/SLxvr8lc1qh9LacRb7r73n6DGDxlnG3cdpASrfsCSMw==
security.jwt.expiration-time=3600000