spring.application.name=foodtrackerapi
server.port=8081
server.error.include-stacktrace=never
spring.datasource.url=jdbc:mysql://solvethome-solvethome.l.aivencloud.com:28191/solveithome
spring.datasource.username=userapi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl